int senseButton(int val, bool lr_ud, int add, int high, bool cut) {
	int lu, rd;
	if (lr_ud) {
		lu = BTNLEFT;
		rd = BTNRIGHT;
	} else {
		lu = BTNCENTER;
		rd = BTNEXIT;
		SetLongAbort(true);
	}
	if (ButtonPressed(lu, false)) {
		val -= add;
	}
	if (ButtonPressed(rd, false)) {
		val += add;
	}
	until (ButtonPressed(lu, false) == false) {}
	until (ButtonPressed(rd, false) == false) {}

	// range check
	if (cut) {
		if (val < 0) val = 0;
		if (val > high) val = high;
	} else {
		if (val < 0) val = high;
		if (val > high) val = 0;
	}
	return val;
}
