#include "../nxc-modules/Button+-.nxc"

int menu(int numChoices, string menuDisp[], int titleX) {
	int currentChoice = 0;
	int tempX = 0;
	numChoices--;
	while (ButtonPressed(BTNRIGHT) == false) {
		currentChoice = senseButton(currentChoice, false, 1, numChoices, false);
		ClearScreen();
		for (int i = 0; i < 8; i++) {
			if (i == 0) tempX = titleX;
			else tempX = 2;
			TextOut(tempX, 56-(i*8), menuDisp[i], 0);
		}
		TextOut(88, LCD_LINE8, "OK", 0);
		RectOut(0, 40-(currentChoice*8), 49, 8, 0);
		Wait(50);
	}
	until (ButtonPressed(BTNRIGHT) == false) {}
	return currentChoice;
}
